<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
    </head>

    <body>
     <h3>Contacts:</h3>
      <ol type="a">
          <li>Mobile No.</li>
          <li>Email: email@gmail.com</li>
      </ol>
      <hr>
      <form action="mailto:info@gmail.com" enctype="text/plain">
          <label>Your Name:</label><br>
          <input type="text" name="YourName"><br>
          <label for="">Your Email:</label><br>
          <input type="email" name="youremail"><br>
          <label>Your Message:</label><br>
          <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
          <input type="submit" value="Save">
      </form>
    </body>
</html>
