<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Vastuk</h1>
        <h2 class="sub-title">a web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="my-pic" src="images/pic.jpg" alt="Vastuk">
            <h2>Hello.</h2>
            <p class="my-discription">Hi, my name is Vastuk Talmale and I'm a learning web-developer.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="gamer-img" src="images/gamepad.png" alt="I'm a pro-gamer too.">
                <h3>Pro Gamer</h3>
                <p class="skill-p">I'm a pro-gamer. I'm basically god of gaming, who can play any game with Zero-deaths. If you want some tips and tutorials for any game just contact me. I will show you all my skill and flex on you till you die,in game of course! </p>
            </div>
            <div class="skill-row">
                <img class="code-img" src="images/Skill.png" alt="skills">
                <h3>Web-Developer</h3>
                <p class="skill-p">I can develop website and web-apps of your choice for you. I can also customise your website as you see fit.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I'm ready to work.</h3>
            <p>If you are interest in my works, You can contact me here.</p>
            <div class="button">
            <a class="btn" href="mailto:talmale.vastuk5566@gmail.com">CONTACT ME</a>
            </div>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Vastuk Talmale.</p>
    </div>

</body></html>